;*******************************************************************************
;*							Composite ?actor?
;*******************************************************************************
;* 	Filename:		?actor?.sdf.src
;* 	Platform:		ubuntu 16.04 64 bit
;* 	Author:			
;*******************************************************************************
;*							Licensing
;*******************************************************************************
;*  This file is part of sdrflow.
;*
;*  Sdrflow is free software: you can redistribute it and/or modify
;*  it under the terms of the GNU General Public License as published by
;*  the Free Software Foundation, either version 3 of the License, or
;*  (at your option) any later version.
;*
;*  Sdrflow is distributed in the hope that it will be useful,
;*  but WITHOUT ANY WARRANTY; without even the implied warranty of
;*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;*  GNU General Public License for more details.
;*
;*  You should have received a copy of the GNU General Public License
;*  along with sdrflow.  If not, see <http://www.gnu.org/licenses/>.
;*******************************************************************************
;*							Revision history
;*******************************************************************************
;*	Author				Date		Comment
;*******************************************************************************
;*	
;*
;******************************************************************************/

; you shold put your use statements here

composite	?actor?
	context
; you should put your port declaration statements here
	end
	signals
; you should put your signal declaration statements here
	end
	actors
; you should put your actor declaration statements here
	end
	topology
; you should put your topology declaration nstatements here
	end
	schedule
; you should put your schedule hints statements here
	end
end

