;*******************************************************************************
;* 							Context of Primitive A1
;* *****************************************************************************
;* 	Filename:		A1.sdf.ctx
;* 	Platform:		ubuntu 16.04 64 bit
;* 	Author:			Copyright (C) Krüpl Zsolt hg2ecz, original version
;*					Copyright (C) Selmeczi János, modifications
;*******************************************************************************
;*							Licensing
;*******************************************************************************
;*  This file is part of sdrflow.
;*
;*  Sdrflow is free software: you can redistribute it and/or modify
;*  it under the terms of the GNU General Public License as published by
;*  the Free Software Foundation, either version 3 of the License, or
;*  (at your option) any later version.
;*
;*  Sdrflow is distributed in the hope that it will be useful,
;*  but WITHOUT ANY WARRANTY; without even the implied warranty of
;*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;*  GNU General Public License for more details.
;*
;*  You should have received a copy of the GNU General Public License
;*  along with Foobar.  If not, see <http://www.gnu.org/licenses/>.
;*******************************************************************************
;*							Revision history
;*******************************************************************************
;*	Author				Date		Comment
;*******************************************************************************
;*	Selmeczi János		23-04-2018	Modification for sdrflow
;*
;******************************************************************************/
primitive	A1
	context
		input		float[5]	i1[1]
		output		float[1]	o1[5]
		parameter	int[5]		p1[1]
	end
end

