;*******************************************************************************
;*							Composite CwRx
;*******************************************************************************
;* 	Filename:		CwRx.sdf.src
;* 	Platform:		ubuntu 16.04 64 bit
;* 	Author:			Copyright (C) Selmeczi János, original version
;*******************************************************************************
;*							Licensing
;*******************************************************************************
;*  This file is part of sdrflow.
;*
;*  Sdrflow is free software: you can redistribute it and/or modify
;*  it under the terms of the GNU General Public License as published by
;*  the Free Software Foundation, either version 3 of the License, or
;*  (at your option) any later version.
;*
;*  Sdrflow is distributed in the hope that it will be useful,
;*  but WITHOUT ANY WARRANTY; without even the implied warranty of
;*  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;*  GNU General Public License for more details.
;*
;*  You should have received a copy of the GNU General Public License
;*  along with sdrflow.  If not, see <http://www.gnu.org/licenses/>.
;*******************************************************************************
;*							Revision history
;*******************************************************************************
;*	Author				Date		Comment
;*******************************************************************************
;*	Selmeczi János		23-04-2018	original version
;*
;******************************************************************************/

use	CwTx
use	Adder

composite	Channel
	context
		input		float[1024]	inp_re[]
		input		float[1024]	inp_im[]
		output		float[1024]	out_re[]
		output		float[1024]	out_im[]
		parameter	float		freq
		parameter	float		gain
		parameter	char[32]	text
	end
	signals
		stream		float[1024]	interfer_re[]
		stream		float[1024]	interfer_im[]
	end
	actors
		composite	CwTx		cwtx
		primitive	Adder		adder
	end
	topology
		cwtx.out_re		>>		interfer_re
		cwtx.out_im		>>		interfer_im
		cwtx.gain		<<		gain
		cwtx.freq		<<		freq
		cwtx.text		<<		text
		adder.a_re		<<		inp_re
		adder.a_im		<<		inp_im
		adder.b_re		<<		interfer_re
		adder.b_im		<<		interfer_im
		adder.apb_re	>>		out_re
		adder.apb_im	>>		out_im
	end
	schedule
		auto	cwtx
	end
end

